{
  "scope_path": "\\tool_test_game\\config\\Scope.xlsx",
  "testcase_path": "\\tool_test_game\\config\\testcases\\",
  "data_file_path":"\\tool_test_game\\config\\data\\LA_Greetings 1_U1_Hello.json",
  "file_name_report_data_flow": "",
  "variable_file_path": "\\tool_test_game\\config\\data\\variable.json",
  "list_fail_file_path":"\\tool_test_game\\config\\report\\list_fail.json"
}